What happened to the Tesla that Elon Musk shot into space?
There were plenty of spectacular moments during the maiden launch of SpaceX's Falcon Heavy rocket on Tuesday.

But perhaps the most dramatic scene occurred about four minutes after liftoff: The second stage of the rocket, headed deeper into space, discarded the white nose cone at its tip.

It revealed SpaceX CEO Elon Musk's cherry red sports car. Behind the wheel was a spacesuit-clad mannequin, named Starman. The car glided victoriously away from Earth as David Bowie's "Life on Mars?" blared on SpaceX's launch webcast.

The car is not on some scientific voyage. This was a test launch, so SpaceX needed a dummy payload -- and Musk previously said he wanted it to be the "[s]illiest thing we can imagine." So he picked his own luxurious Tesla roadster.

"I love the thought of a car drifting apparently endlessly through space and perhaps being discovered by an alien race millions of years in the future," he said in December. 

 But Starman and the Tesla are still out there, and late Tuesday the second-stage engine gave them a final boost, putting them on a path toward orbit around the sun.

More than likely, they will remain drifting through the vacuum of space for generations to come. Astronomers have been hard at work pinning down exactly what path they will take.

At first, Musk suggested on Twitter that the Tesla overshot its intended orbit and would fly out past Mars and into the asteroid belt.

But now experts say that probably won't happen.

NASA's Jet Propulsion Laboratory got its hands on data from SpaceX on Wednesday, and it suggests the roadster will stay closer to the sun. The farthest it will go is about 250 million kilometers from the sun, or about as far as Mars.

Jonathan McDowell, an astrophysicist at the Harvard-Smithsonian Center for Astrophysics, says he also got a first-hand glimpse at the data and his analysis lines up with NASA's. 